# Neo4j

./: .classpath  README.md
remodellingOntology/: .project  dependency-reduced-pom.xml  pom.xml
remodellingOntology/src/main/java/BabylonHealth/neo4j/remodellingOntology/: Driver.java
remodellingOntology/src/test/java/BabylonHealth/neo4j/remodellingOntology/: AppTest.java
src/generalConvertor/: Main.java  Ontology2Graph.java
